class IceChapterSelect extends UDukeSceneChapterSelect;

defaultproperties
{
	Chapters(0)=(URL="map00",SShotPaackage="dt_mapshots.sp.",Awards=(21,0,23),IsDLC=false)
    Chapters(1)=(URL="map01",SShotPaackage="dt_mapshots.sp.",Awards=(21,0,26,22),IsDLC=false)
    Chapters(2)=(URL="map02",SShotPaackage="dt_mapshots.sp.",Awards=(21,10,4,9,19,18,24),IsDLC=false)
    Chapters(3)=(URL="map03",SShotPaackage="dt_mapshots.sp.",Awards=none,IsDLC=false)
    Chapters(4)=(URL="map04",SShotPaackage="dt_mapshots.sp.",Awards=(2),IsDLC=false)
    Chapters(5)=(URL="map05",SShotPaackage="dt_mapshots.sp.",Awards=(27),IsDLC=false)
    Chapters(6)=(URL="map06",SShotPaackage="dt_mapshots.sp.",Awards=(7),IsDLC=false)
    Chapters(7)=(URL="map07",SShotPaackage="dt_mapshots.sp.",Awards=(20),IsDLC=false)
    Chapters(8)=(URL="map08",SShotPaackage="dt_mapshots.sp.",Awards=(10,4,18,20,28),IsDLC=false)
    Chapters(9)=(URL="map09",SShotPaackage="dt_mapshots.sp.",Awards=(21,22,9,1,2,0,7,23,24,5,29,8,30,31),IsDLC=false)
    Chapters(10)=(URL="map10",SShotPaackage="dt_mapshots.sp.",Awards=(13),IsDLC=false)
    Chapters(11)=(URL="map11",SShotPaackage="dt_mapshots.sp.",Awards=(0,21,17,14,24),IsDLC=false)
    Chapters(12)=(URL="map12",SShotPaackage="dt_mapshots.sp.",Awards=(25,13,6),IsDLC=false)
    Chapters(13)=(URL="map13",SShotPaackage="dt_mapshots.sp.",Awards=(16),IsDLC=false)
    Chapters(14)=(URL="map14",SShotPaackage="dt_mapshots.sp.",Awards=none,IsDLC=false)
    Chapters(15)=(URL="map15",SShotPaackage="dt_mapshots.sp.",Awards=(12,32),IsDLC=false)
    Chapters(16)=(URL="map16",SShotPaackage="dt_mapshots.sp.",Awards=(12,11),IsDLC=false)
    Chapters(17)=(URL="map17",SShotPaackage="dt_mapshots.sp.",Awards=(15,11),IsDLC=false)
    Chapters(18)=(URL="map18",SShotPaackage="dt_mapshots.sp.",Awards=(0,21,33),IsDLC=false)
    Chapters(19)=(URL="map19",SShotPaackage="dt_mapshots.sp.",Awards=(20,12,16,25),IsDLC=false)
    Chapters(20)=(URL="map20",SShotPaackage="dt_mapshots.sp.",Awards=(14,17),IsDLC=false)
    Chapters(21)=(URL="map21",SShotPaackage="dt_mapshots.sp.",Awards=(15,12,34),IsDLC=false)
    Chapters(22)=(URL="map22",SShotPaackage="dt_mapshots.sp.",Awards=none,IsDLC=false)
    Chapters(23)=(URL="map23",SShotPaackage="dt_mapshots.sp.",Awards=none,IsDLC=false)
}