class IceShotgunWeaponConfig extends WeaponConfig;

defaultproperties
{
    AmmoClass=Class'ShotgunAmmo'
    AdditionalPickupAmmoMin=19
    AdditionalPickupAmmoRnd=9
    ReloadCount=7
    ReloadClipAmmo=1
    MaxTraceDistance=2048
    MaxTracePenetrationCount=1
    MaxPenetrationDistance=128
    TraceDamageType=Class'ShotgunDamage'
    TracerBeamSystemClass=Class'dnTracerFX_BeamSegment'
    TracerBubblesClass=Class'p_Weapons.Generic.WaterBubblesTracer'
    HorizShotError=0.07
    VertShotError=0.07
    NumProjectiles=10
    MuzzleInfo(0)=(MuzzleFireStartAnim=FireStart,MuzzleFireAnim=Fire,MuzzleFireStopAnim=FireStop,MuzzleFlashClass=Class'p_Weapons.Shotgun_MuzzleFlash.Shotgun_MuzzleFlash_Spawner',MuzzleBoneName=mount_muzzle,MuzzleMountAngles=(Pitch=0,Yaw=0,Roll=0),ShellEjectionBoneName=mount_eject,ShellEjectionDir=(X=1,Y=-1.5,Z=1),ShellEjectionVariance=(X=0,Y=0,Z=0),ShellEjectionForce=200)
    MuzzleLightClass=Class'Weapon_LightEx_Shotgun'
    MeleeDamageType=Class'MeleeDamage'
    bHasReloadStart=true
    bHasLoopingReload=true
    LockoutFireTime=1
    WeaponHeatAttackRate=0.5
    WeaponHeatDecayRate=0.125
    WeaponAnimName=Shotgun
    HitWaterStrength=-200
    HitWaterRadius=24
}